<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_one_detail_content"
    tools:context=".activity.infoDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/info_one_detail_infoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="编号"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:background="@drawable/textborder"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="高度"
        android:textSize="20sp"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:layout_marginTop="28dp"
        android:id="@+id/info_one_detail_heighth"
        android:layout_below="@id/info_one_detail_infoId"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:text="库存"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:id="@+id/info_one_detail_count"
        android:layout_below="@id/info_one_detail_heighth"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="单价"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:id="@+id/info_one_detail_single"
        android:layout_below="@id/info_one_detail_count"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="总价"
        android:textSize="20sp"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:layout_marginTop="28dp"
        android:id="@+id/info_one_detail_total"
        android:layout_below="@id/info_one_detail_single"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:text="时间"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:id="@+id/info_one_detail_info_time"
        android:layout_below="@id/info_one_detail_total"
    />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:text="颜色"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:id="@+id/info_one_detail_colorName"
        android:layout_below="@id/info_one_detail_info_time"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:id="@+id/info_one_detail_providerName"
        android:text="牌子"
        android:layout_below="@id/info_one_detail_colorName"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:text="地址"
        android:id="@+id/info_one_detail_address"
        android:layout_below="@id/info_one_detail_providerName"
        />
    <TextView
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:layout_marginTop="28dp"
        android:text="联系电话"
        android:id="@+id/info_one_detail_phone"
        android:layout_below="@id/info_one_detail_address"
        />
    <TextView
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:text="联系人"
        android:id="@+id/info_one_detail_linkman"
        android:layout_below="@id/info_one_detail_phone"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:text="柜子"
        android:layout_marginTop="28dp"
        android:id="@+id/info_one_detail_locationInfo"
        android:layout_below="@id/info_one_detail_linkman"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="进出库类型"
        android:minHeight="60dp"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:layout_marginTop="28dp"
        android:id="@+id/info_one_detail_symbol"
        android:layout_below="@id/info_one_detail_locationInfo"
        />
    </RelativeLayout>
</ScrollView >