<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/list_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货品编号"
        android:id="@+id/listview_order_label"
        android:layout_toRightOf="@id/iv1"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/listview_order_label"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品牌名"
        android:id="@+id/listview_brand_label"
        android:layout_below="@id/listview_order_label"
        android:layout_toRightOf="@id/iv1"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/listview_order_label"
        android:layout_toRightOf="@id/listview_brand_label"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存放柜号"
        android:id="@+id/listview_location_label"
        android:layout_below="@id/listview_brand_label"
        android:layout_toRightOf="@id/iv1"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/listview_brand_label"
        android:layout_toRightOf="@id/listview_location_label"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进出库类型"
        android:textSize="18sp"
        android:id="@+id/listview_symbol_label"
        android:layout_below="@id/listview_location_label"
        android:layout_toRightOf="@id/iv1"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/listview_location_label"
        android:layout_toRightOf="@id/listview_symbol_label"
        >
    </TextView>
</RelativeLayout>